section.page.login {
  background-image: url("/images/mountain.jpg");
  background-size: cover;
  height: 100vh;
  .background-cover {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.5);

    .main-grid {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 75px 1fr 75px;
      align-items: center;
      .top {
        padding: 0 20px;
        h1 {
          font-size: 1.25rem;
          font-weight: 500;
        }
      }
      .main {
        .login-card {
          padding: 45px;
          height: 420px;
          width: 50%;
          max-width: 500px;
          .title {
            font-size: 1.5rem;
            margin-bottom: 40px;
          }
          .btn-login {
            width: 100%;
            padding: 10px 20px;
            height: 45px;
          }
        }
      }
      .bottom {
        padding: 0 50px;
        color: @gray;
        font-size: 0.75rem;
      }
    }
  }
}
