.component-user-menu {
  width: 200px;

  ul {
    list-style: none;
    padding: 10px 0;
    &:not(:first-of-type) {
      border-top: 1px solid @gray-border;
    }

    li {
      padding: 10px;
      font-weight: 400;
      font-size: 0.875rem;
      a {
        color: @text-color;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: block;
      }
      &:hover {
        background-color: @light-gray;
      }
      svg {
        margin-right: 5px;
      }
    }
  }
}
