server {
        listen 80;
        listen [::]:80;

        server_name <DOMAIN>;

        location /.well-known/acme-challenge {
          root /var/www/<DOMAIN>;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
}

server {
        listen 443 ssl;
        ssl_certificate /saascape/certificates/domains/<SSL_CERTIFICATE>;
        ssl_certificate_key /saascape/certificates/domains/<SSL_CERTIFICATE_KEY>;
        
        server_name <DOMAIN>;


        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        #<SAASCAPE_APPLICATION_INCLUDE>

        #<SAASCAPE_FILE_SYSTEM_ROOT>
}

