server {
        listen 80;
        listen [::]:80;

        server_name <DOMAIN>;

        client_max_body_size 100M

        gzip on;
        etag on;
        gzip_proxied any;
        gzip_comp_level 3;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_vary on;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        location /.well-known/acme-challenge {
          root /var/www/<DOMAIN>;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
}

server {
        listen 443 ssl;
        ssl_certificate /saascape/certificates/domains/<SSL_CERTIFICATE>;
        ssl_certificate_key /saascape/certificates/domains/<SSL_CERTIFICATE_KEY>;
        
        server_name <DOMAIN>;

        gzip on;
        etag on;
        gzip_proxied any;
        gzip_comp_level 3;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_vary on;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;


        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        #<SAASCAPE_APPLICATION_INCLUDE>

        #<SAASCAPE_FILE_SYSTEM_ROOT>
}

