server {
        listen 80;
        listen [::]:80;
        server_name <DOMAIN>;

        location /.well-known/acme-challenge {
          root /var/www/<DOMAIN>;
        }

        location /{
          root /var/www/<DOMAIN>;
          index index.html;
        }
}

