.d-flex {
  display: flex;
}

.direction-column {
  flex-direction: column;
}

.direction-row {
  flex-direction: row;
}

// Justify content
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

// Align items
.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

// Margin utility classes
.m-8 {
  margin: 8px;
}

.m-10 {
  margin: 10px;
}

.m-12 {
  margin: 12px;
}

.m-14 {
  margin: 14px;
}

.m-16 {
  margin: 16px;
}

.m-18 {
  margin: 18px;
}

.m-20 {
  margin: 20px;
}

// Margin-right utility classes
.m-r-8 {
  margin-right: 8px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-12 {
  margin-right: 12px;
}

.m-r-14 {
  margin-right: 14px;
}

.m-r-16 {
  margin-right: 16px;
}

.m-r-18 {
  margin-right: 18px;
}

.m-r-20 {
  margin-right: 20px;
}

// Margin-left utility classes
.m-l-8 {
  margin-left: 8px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-12 {
  margin-left: 12px;
}

.m-l-14 {
  margin-left: 14px;
}

.m-l-16 {
  margin-left: 16px;
}

.m-l-18 {
  margin-left: 18px;
}

.m-l-20 {
  margin-left: 20px;
}

// Margin-top utility classes
.m-t-8 {
  margin-top: 8px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-12 {
  margin-top: 12px;
}

.m-t-14 {
  margin-top: 14px;
}

.m-t-16 {
  margin-top: 16px;
}

.m-t-18 {
  margin-top: 18px;
}

.m-t-20 {
  margin-top: 20px;
}

// Margin-bottom utility classes
.m-b-0{
    margin-bottom: 0 !important;
}
.m-b-8 {
  margin-bottom: 8px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-12 {
  margin-bottom: 12px;
}

.m-b-14 {
  margin-bottom: 14px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-b-18 {
  margin-bottom: 18px;
}

.m-b-20 {
  margin-bottom: 20px;
}

// Padding utility classes
.p-7 {
  padding: 7px;
}
.p-8 {
  padding: 8px;
}

.p-10 {
  padding: 10px;
}

.p-12 {
  padding: 12px;
}

.p-14 {
  padding: 14px;
}

.p-16 {
  padding: 16px;
}

.p-18 {
  padding: 18px;
}

.p-20 {
  padding: 20px;
}

// Padding-right utility classes
.p-r-7 {
  padding-right: 7px;
}
.p-r-8 {
  padding-right: 8px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-r-12 {
  padding-right: 12px;
}

.p-r-14 {
  padding-right: 14px;
}

.p-r-16 {
  padding-right: 16px;
}

.p-r-18 {
  padding-right: 18px;
}

.p-r-20 {
  padding-right: 20px;
}

// Padding-left utility classes
.p-l-7 {
  padding-left: 7px;
}
.p-l-8 {
  padding-left: 8px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-l-12 {
  padding-left: 12px;
}

.p-l-14 {
  padding-left: 14px;
}

.p-l-16 {
  padding-left: 16px;
}

.p-l-18 {
  padding-left: 18px;
}

.p-l-20 {
  padding-left: 20px;
}

// Padding-top utility classes
.p-t-7 {
  padding-top: 7px;
}
.p-t-8 {
  padding-top: 8px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-t-12 {
  padding-top: 12px;
}

.p-t-14 {
  padding-top: 14px;
}

.p-t-16 {
  padding-top: 16px;
}

.p-t-18 {
  padding-top: 18px;
}

.p-t-20 {
  padding-top: 20px;
}

// Padding-bottom utility classes
.p-b-7 {
  padding-bottom: 7px;
}
.p-b-8 {
  padding-bottom: 8px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-b-12 {
  padding-bottom: 12px;
}

.p-b-14 {
  padding-bottom: 14px;
}

.p-b-16 {
  padding-bottom: 16px;
}

.p-b-18 {
  padding-bottom: 18px;
}

.p-b-20 {
  padding-bottom: 20px;
}

// Height utility classes
.h-auto {
  height: auto;
}

.h-100 {
  height: 100%;
}

// Width utility classes
.w-auto {
  width: auto;
}

.w-100 {
  width: 100%;
}

// POSITION
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}
.p-fixed {
  position: fixed;
}

.grid {
  display: grid;
  gap: 20px;
  &.c-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &.c-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
