@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

@import "./common.less";
@import "./variables.less";

//COMPONENTS
@import "./components/components.less";

// PAGES
@import "./pages/login.less";
@import "./pages/dashboard.less";
@import "./pages/applications.less";
@import "./pages/plan.less";
@import "./pages/versions.less";
@import "./pages/contacts.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}
body {
  color: @dark-text;
  background-color: @body-background;
  overflow: hidden;
}

// main layout
.main-layout {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "aside header"
    "aside main";
  height: 100vh;
  width: 100vw;
  > main {
    grid-area: main;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 60px 1fr;
    .ant-breadcrumb {
      font-size: 1rem;
      padding: 20px;
      ol {
        display: flex;
        align-items: center;
        li {
          &:last-of-type {
            font-weight: 500;
            font-size: 1.1rem;
          }
        }
      }
    }
    > .top {
      padding: 20px;
      .ant-breadcrumb {
        ol {
          li {
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }
    }
  }
  > header {
    grid-area: header;
  }
  > aside {
    grid-area: aside;
  }
}

.data-card {
  color: @dark-text;
  .ant-card-body {
    padding: 15px;
    .top-bar {
      display: flex;
      .title {
        font-size: 1rem;
      }
    }
  }
}

.container {
  padding: 20px;
}

section {
  .section-padding();

  .top-bar {
    margin-bottom: 40px;
    .search-container {
      width: 300px;
    }

    .btn-add {
      height: 40px;
    }
  }
}

.top-bar {
  .description {
    color: @gray;
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 500;
  }
}
form {
  margin: 20px 0;
  input,
  textarea,
  .ant-select-selector {
    border-radius: 3px !important;
  }
}
