// Colors
@body-background: #f4f6fa;
@primary-blue: #3498db;
@dark-text: #373737;
@gray: #a7a7a7;
@mid-gray: #c6c6c6;
@light-gray: #f3f3f3;
@gray-border: #e5e5e5;
@light-border: rgb(240, 240, 240);
@dark-blue: #242e3b;
@darker-blue: #212933;
// Text
@text-color: #495057;

// Shadows
@box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
